# mob_gg_certification

./: build.gradle  gradle.properties  settings.gradle
CustomWebrtc/: build.gradle
CustomWebrtc/src/androidTest/java/deepfine/customwebrtc/: ExampleInstrumentedTest.java
CustomWebrtc/src/main/: AndroidManifest.xml
CustomWebrtc/src/main/java/deepfine/customwebrtc/: CustomCamera1Capturer.java  CustomCamera1Enumerator.java  CustomCamera1Session.java  CustomCamera2Capturer.java  CustomCamera2Enumerator.java  CustomCamera2Session.java  CustomCameraCapturer.java  CustomCameraEnumerationAndroid.java  CustomCameraEnumerator.java  CustomCameraSession.java  CustomCameraVideoCapturer.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  CustomSurfaceViewRenderer.java  CustomVideoCapture.java
CustomWebrtc/src/test/java/deepfine/customwebrtc/: ExampleUnitTest.java
Gesture/: build.gradle
Gesture/src/main/java/com/example/glass/ui/: GestureTransfer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/go/glass/realwear/hyundai/test/: DeepFineApplication.java  MainActivity.java  RealWearActivity.java  VideoSettingActivity.java
app/src/main/java/go/glass/realwear/hyundai/test/dialog/: DeepFineAlertDialog.java
app/src/main/java/go/glass/realwear/hyundai/test/permission/: CheckPermissions.java  PermissionListener.java
app/src/main/java/go/glass/realwear/hyundai/test/socket/: SocketConstants.java  SocketService.java  SocketServiceInterface.java
app/src/main/java/go/glass/realwear/hyundai/test/util/: Common.java  NetworkManager.java
app/src/main/java/go/glass/realwear/hyundai/test/video/: VideoActivity.java  VideoBaseActivity.java  VideoConferenceUser.java  VideoOption.java
app/src/main/res/drawable-v24/: style_dialog_deepfine_alert_background.xml
app/src/main/res/layout/: activity_main.xml  activity_realwear.xml  activity_video.xml  activity_video_setting.xml  dialog_deepfine_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
