apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion rootProject.property("compile_sdk")

    defaultConfig {
        applicationId "go.glass.realwear.hyundai.test"
        minSdkVersion rootProject.property("min_sdk")
        targetSdkVersion rootProject.property("target_sdk")
        versionCode rootProject.property("version_code")
        versionName rootProject.property("version_name")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'arm64-v8a'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'build.xml'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // SOCKET
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'

    implementation ('com.github.bumptech.glide:okhttp3-integration:4.4.0') {
        exclude group: 'glide-parent'
    }

    // Retrofit2
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // UI
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // lottie
    implementation 'com.airbnb.android:lottie:3.5.0'

    // WEB-RTC
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    // QRcode
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    implementation project(':Gesture')
    implementation project(':CustomWebrtc')

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}